
DB_USER=X
DB_PASSWORD=Y
DB_SERVER=Z
DB_DATABASE=W

# DB_USER=sa
# DB_PASSWORD=MyStrOnG$PaSsW0Rd123
DB_USER=webuser
DB_PASSWORD=read4w3now!
DB_SERVER=localhost
DB_PORT=1433
DB_DATABASE=ShowUsTheData_v3
JWT_SECRET=jdhwub$TRDH^&56@D*&9LKgfa@4g@jdaqg(SGU